MONGO_DB_URI = mongodb+srv://ayesha:ayesha786@cluster0.22sqvip.mongodb.net/
SALT_ROUNDS = 10
JWT_SECRET = xcacjkcskdjcskuvvxz

EMAIL = sharedplate4@gmail.com
EMAIL_PASS = jomw poll yjuh tszm

GOOGLE_API_KEY = AIzaSyBHaVsSMzCC1gB70fBC2fHqqWkFq6xP8X0